<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon"/>
    <title>Homework8</title>
</head>
<body>
<script src="./JS/script.js">
</script>
</body>
</html>